name: Generate Documentation

on:
  push:
    branches:
      - master  # 替换为您希望触发工作流的分支名称

jobs:
  generate_docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: install
        run: |
          npm install
          # npm install lerna -g
          # lerna bootstrap --ignore main-react --ignore main-vue --ignore react16 --ignore react17 --ignore vite --ignore vue2 --ignore vue3 --ignore angular12 --ignore wujie-doc


      - name: Generate Documentation
        run: |
          # 在这里运行生成文档的命令，例如：
          # npm run generate-docs
          # python generate_docs.py
          npm run test
